DB_USER=umschool
DB_NAME=umschool
DB_EMAIL=abc@email.com
DB_PASSWORD=123

DB_HOST=настройте_по_сценарию
DB_PORT=настройте_по_сценарию

API_HOST=настройте_по_сценарию
API_PORT=настройте_по_сценарию

BOT_TOKEN=ВАШ_ТОКЕН
